MONGO_URL=mongodb://localhost:27017/test

# Bot settings
BOT_USE_ONLY_ENV_TOKEN=false
BOT_TOKEN=
BOT_DEFAULT_LANGUAGE=ru
OWNER_ID=949428253
OWNER_NAME=TestUser
OWNER_CONTACTS=@testuser
OWNER_PHONENUMBER=+0(123)456-78-89

# Parser settings
PARSER_RUN_ON_STARTUP=true
# SCHEDULE in cron format (* * * * *) or false
PARSER_SCHEDULE_ORDERS="0 12 * * 1-5"
PARSER_SCHEDULE_ACTS="0 8 * * 6"
PARSER_SCHEDULE_OATH="0 10 1-31/2 * 1-6"
PARSER_MIN_YEAR=2009
PARSER_ACTS_RANGE=6